# CollegeApi

./: .gitignore  CollegeApi.slnx  README.md
College.Application/: Class1.cs
College.Application/Abstractions/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
College.Application/Configuration/: DependencyInjection.cs
College.Application/DTOs/: RegisterStudentRequest.cs
College.Application/Exceptions/: BusinessException.cs
College.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
College.Application/ViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs  CreateStudentViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs
College.Domain/: Class1.cs
College.Domain/Abstractions/: BaseEntity.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
College.Domain/Constants/: BusinessMessages.cs  CourseConstants.cs
College.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
College.Domain/Exceptions/: DomainException.cs
College.Infrastructure/: Class1.cs  College.Infrastructure.csproj
College.Infrastructure/Configuration/: DependencyInjection.cs
College.Infrastructure/Data/: CollegeDbContext.cs
College.Infrastructure/Migrations/: 20260308171405_AddStudentTable.Designer.cs  20260308171405_AddStudentTable.cs  20260308192418_InitialCreate.Designer.cs  20260308192418_InitialCreate.cs  20260310210556_InitialCreate.Designer.cs  20260310210556_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
College.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UnitOfWork.cs
College.WebApi/: College.WebApi.csproj  College.WebApi.http  Program.cs  appsettings.json
College.WebApi/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
College.WebApi/Properties/: launchSettings.json
